<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' blob:; object-src 'self'">
	<meta charset="utf-16" />

	<link href="../../notification/noti.css" rel="stylesheet">
	<script type="text/javascript" src="../../notification/noti.js"></script>
	<script type="text/javascript" src="../../assets/index.js"></script>
	<script type="text/javascript" src="../../assets/pull.js"></script>
	<script type="text/javascript" src="../../assets/dexie.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap"
		rel="stylesheet">
	<link href="../../assets/index.css" rel="stylesheet">
	<style>
		#settingsCon {
			display: none;
			white-space: nowrap;
			overflow-x: auto;
			margin-top: 30px;
		}

		#settingsCon::-webkit-scrollbar {
			height: 0px !important;
		}

		/* #con_11::-webkit-scrollbar {
      width: 15px;
      background: white;
    }

    #con_11::-webkit-scrollbar-thumb {
      background: var(--theme-color) !important;
      border-radius: 20px;
      min-height: 100px;
    } */

		:root {
			--image-min-height: 300px;
		}


		.imageback {
			position: relative;
			width: calc(100% - 40px);
			margin: 20px;
			min-height: var(--image-min-height);
			overflow: hidden;
			border-radius: 30px;
		}

		.imageMain {
			background-size: cover;
			background-position: center;
			width: 200px;
			z-index: 1;
			padding: 20px;
			vertical-align: top;
			text-align: center;
			display: inline-block;
			border-radius: 30px;
		}

		.imageSpotlight {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 1;
			background-color: rgba(0, 0, 0, 0.8);
			backdrop-filter: blur(5px);
		}

		#imageTitle {
			font-family: 'Montserrat', sans-serif;
			font-size: 30px;
			color: white;
			line-height: 40px;
			text-align: left;
			margin-bottom: 20px;
			/* backdrop-filter: blur(5px); */
		}

		.infoCon {
			position: relative;
			z-index: 2;
			margin-bottom: 20px;
			text-align: center;
			top: 0;
			padding: 20px;
			box-sizing: border-box;
			left: 0;
			margin-top: 20px;
			width: 100%;
			margin: auto;
			max-width: 800px;
			min-height: var(--image-min-height);
		}

		#imageDescCon {
			position: relative;
			display: block;
			width: calc(100% - 100px);
			max-width: 600px;
			font-size: 16px;
			margin: auto;
			line-height: 16px;
		}

		#imageDesc {
			color: white;
			padding: 20px;
			padding-bottom: 0;
			box-sizing: border-box;
			text-align: justify;
			line-height: 20px;
			overflow: hidden;
			max-height: 240px;
		}

		#descReadMore {
			position: absolute;
			bottom: -20px;
			color: white;
			left: 20px;
		}

		#dottedMenu {
			position: absolute;
			right: 20px;
			top: 0;
			color: white;
			font-size: 40px;
		}

		#catActiveMain {
			background-color: #3d3d45 !important;
		}

		#scrollDownTop {
			position: fixed;
			bottom: 20px;
			right: 20px;
			height: 50px;
			z-index: 10;
			width: 50px;
			border-radius: 100%;
			background-color: white;
			display: none;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 30px 30px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");

		}

		.scrollTopDOM {
			display: block !important;
			transform: rotate(-90deg);

		}

		.scrollBottomDOM {
			display: block !important;
			transform: rotate(90deg);

		}

		.optionButton {
			display: none;
			background-color: transparent;
			color: white;
			border-radius: 10px;
			font-family: 'Montserrat', sans-serif;
			border: 0;
			padding: 15px 20px 15px 20px;
			font-size: 14px;
			margin-left: 10px;
			margin-right: 10px;
			border: 1px solid white;
			border-radius: 35px;
		}

		#epListCon {
			margin-top: 20px;
			color: white;
		}


		#home {
			min-height: 100%;
			background-image: linear-gradient(0deg, black 0 71%, var(--theme-color) 135% 100%);
		}

		#genres {
			margin-top: 30px;
			display: none;
		}

		.genreItem {
			background-color: transparent;
			color: white;
			border: 2px solid white;
			padding: 10px 15px;
			border-radius: 20px;
			font-size: 15px;
			display: inline-block;
			margin: 5px;
		}

		#addToLibrary {
			padding: 10px;
			border-radius: 100%;
			background-color: white;
			display: inline-block;
			margin-left: 20px;
			display: none;
			transition-duration: 0.2s;
			cursor: pointer;
		}

		#addToLibrary.notInLib {
			display: inline-block !important;
			background-color: white;
		}

		#addToLibrary.isInLib {
			display: inline-block !important;
			background-color: #2F4F4F;
		}

		#addToLibrary.isWaiting {
			display: inline-block !important;
			background-color: #4c8282;
		}

		.notInLib #heartIcon {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z'/%3E%3C/svg%3E");
		}

		.isInLib #heartIcon {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23ffffff'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
		}

		#playIcon {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");
			height: 25px;
			width: 25px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			vertical-align: middle;
			display: inline-block;
		}

		#heartIcon {
			height: 20px;
			width: 20px;
			display: inline-block;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			vertical-align: middle;
		}

		#play {
			padding: 11px 20px;
			background-color: white;
			display: inline-block;
			border-radius: 30px;
			font-weight: bold;
			cursor: pointer;
		}

		@media only screen and (max-width: 800px) {
			#imageDescCon {
				display: block;
				width: 100%;
				line-height: 13px;
				font-size: 13px;
			}

			.genreItem {
				font-size: 13px;
			}
		}
	</style>
</head>

<body>
	<div id="pullTab"></div>
	<div id="con_11">
		<div id="scrollDownTop"></div>
		<div id="noti_con"></div>
		<div id="coverDiv"></div>
		<div id="coverDiv2"></div>

		<div id="home">


			<div class="infoCon">
				<div id="dottedMenu">...</div>
				<img class="imageMain" id="imageMain" />
				<div id="imageDescCon">
					<div style="position: relative;text-align: left;">
						<div id="play">
							<div id="playIcon"></div>
							Play
						</div>
						<div id="addToLibrary">
							<div id="heartIcon"></div>
						</div>
						<div id="imageDesc">
							<div id="imageTitle">Loading...</div>
							<span id="showDescription"></span>
						</div>

						<div id="descReadMore">Read more...</div>
					</div>

					<div id="genres"></div>
				</div>
			</div>


			<div id="settingsCon">
				<div id="downloadAll" class="optionButton">Download all episodes</div>
				<div id="downloadNext" class="optionButton">Download next N episodes</div>
				<div id="updateImage" class="optionButton">Update image</div>
				<div id="copyImage" class="optionButton">Copy image</div>
				<div id="updateLink" class="optionButton">Update link</div>
				<div id="copyLink" class="optionButton">Copy link</div>
			</div>

			<div id="epListCon"></div>
		</div>

	</div>
	<script type="text/javascript" src="../../assets/purify.js"></script>
	<script type="text/javascript" src="../../assets/config.js"></script>

	<script type="text/javascript" src="index.js"></script>





</body>

</html>